<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

    <!--you can also place internal styles here;
             place these within <style> tags-->

</head>

<body>
    <!--put your initial page content here-->

    <!--you can also use this space for internal scripts;
        place these within <script> tags-->

    <!--put your external script links here-->
    <script type="module">

        import { geoAitoff } from "https://cdn.skypack.dev/d3-geo-projection@4";

        const projection = geoAitoff();

    </script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script type="text/javascript" src="lib/d3.v7.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
    <svg></svg>
    <rect></rect>
</body>

</html>